reshadeTexturePath = /usr/local/share/reshade/textures
reshadeIncludePath = /usr/local/share/reshade/
FilmGrain2 = /usr/local/share/reshade/shaders/FilmGrain2.fx
FakeHDR = /usr/local/share/reshade/shaders/FakeHDR.fx
Colourfulness = /usr/local/share/reshade/shaders/Colourfulness.fx
Bloom = /usr/local/share/reshade/shaders/Bloom.fx
ChromaticAberration = /usr/local/share/reshade/shaders/ChromaticAberration.fx
Denoise = /usr/local/share/reshade/shaders/Denoise.fx
Clarity = /usr/local/share/reshade/shaders/Clarity.fx
Curves = /usr/local/share/reshade/shaders/Curves.fx
Depth3D = /usr/local/share/reshade/shaders/Depth3D.fx
Dephhaze = /usr/local/share/reshade/shaders/Dephhaze.fx
DisplayDepth = /usr/local/share/reshade/shaders/DisplayDepth.fx
DOF = /usr/local/share/reshade/shaders/DOF.fx
DPX = /usr/local/share/reshade/shaders/DPX.fx
Emphasize = /usr/local/share/reshade/shaders/Emphasize.fx
EyeAdaption = /usr/local/share/reshade/shaders/EyeAdaption.fx
FakeMotionBlur = /usr/local/share/reshade/shaders/FakeMotionBlur.fx
FilmGrain = /usr/local/share/reshade/shaders/FilmGrain.fx
FilmicAnamorphSharpen = /usr/local/share/reshade/shaders/FilmicAnamorphSharpen.fx
FilmicPass = /usr/local/share/reshade/shaders/FilmicPass.fx
FineSharp = /usr/local/share/reshade/shaders/FineSharp.fx
FXAA = /usr/local/share/reshade/shaders/FXAA.fx
GaussianBlur = /usr/local/share/reshade/shaders/GaussianBlur.fx
Glitch = /usr/local/share/reshade/shaders/Glitch.fx
HighPassSharpen = /usr/local/share/reshade/shaders/HighPassSharpen.fx
HQ4X = /usr/local/share/reshade/shaders/HQ4X.fx
HSLShift = /usr/local/share/reshade/shaders/HSLShift.fx
Layer = /usr/local/share/reshade/shaders/Layer.fx
Levels = /usr/local/share/reshade/shaders/Levels.fx
LevelsPlus = /usr/local/share/reshade/shaders/LevelsPlus.fx
LiftGammaGain = /usr/local/share/reshade/shaders/LiftGammaGain.fx
LightDoF = /usr/local/share/reshade/shaders/LightDoF.fx
LumaSharpen = /usr/local/share/reshade/shaders/LumaSharpen.fx
LUT = /usr/local/share/reshade/shaders/LUT.fx
MagicBloom = /usr/local/share/reshade/shaders/MagicBloom.fx
Monochrome = /usr/local/share/reshade/shaders/Monochrome.fx
MultiLUT = /usr/local/share/reshade/shaders/MultiLUT.fx
MXAO = /usr/local/share/reshade/shaders/MXAO.fx
NightVision = /usr/local/share/reshade/shaders/NightVision.fx
Nostalgia = /usr/local/share/reshade/shaders/Nostalgia.fx
PerfectPerspective = /usr/local/share/reshade/shaders/PerfectPerspective.fx
PPFX_Bloom = /usr/local/share/reshade/shaders/PPFX_Bloom.fx
PPFX_Godrays = /usr/local/share/reshade/shaders/PPFX_Godrays.fx
Prism = /usr/local/share/reshade/shaders/Prism.fx
ReflectiveBumpMapping = /usr/local/share/reshade/shaders/ReflectiveBumpMapping.fx
Sepia = /usr/local/share/reshade/shaders/Sepia.fx
SMAA = /usr/local/share/reshade/shaders/SMAA.fx
Splitscreen = /usr/local/share/reshade/shaders/Splitscreen.fx
StageDepth = /usr/local/share/reshade/shaders/StageDepth.fx
SurfaceBlur = /usr/local/share/reshade/shaders/SurfaceBlur.fx
Technicolor = /usr/local/share/reshade/shaders/Technicolor.fx
Technicolor2 = /usr/local/share/reshade/shaders/Technicolor2.fx
TiltShift = /usr/local/share/reshade/shaders/TiltShift.fx
Tonemap = /usr/local/share/reshade/shaders/Tonemap.fx
TriDither = /usr/local/share/reshade/shaders/TriDither.fx
UIDetect = /usr/local/share/reshade/shaders/UIDetect.fx
UIMask = /usr/local/share/reshade/shaders/UIMask.fx
Vibrance = /usr/local/share/reshade/shaders/Vibrance.fx
Vignette = /usr/local/share/reshade/shaders/Vignette.fx
AdaptiveSharpen = /usr/local/share/reshade/shaders/AdaptiveSharpen.fx
ColorMatrix = /usr/local/share/reshade/shaders/ColorMatrix.fx
Cartoon = /usr/local/share/reshade/shaders/Cartoon.fx
3DFX = /usr/local/share/reshade/shaders/3DFX.fx
Border = /usr/local/share/reshade/shaders/Border.fx
AspectRatio = /usr/local/share/reshade/shaders/AspectRatio.fx

casSharpness = 0.7
toggleKey = Home
effects = FakeHDR:cas
