reshadeTexturePath = /home/xuser/.local/share/reshade/Textures
reshadeIncludePath = /home/xuser/.local/share/reshade
FakeMotionBlur = /home/xuser/.local/share/reshade/Shaders/FakeMotionBlur.fx
FXAA = /home/xuser/.local/share/reshade/Shaders/FXAA.fx
GaussianBlur = /home/xuser/.local/share/reshade/Shaders/GaussianBlur.fx
HQ4X = /home/xuser/.local/share/reshade/Shaders/HQ4X.fx
Layer = /home/xuser/.local/share/reshade/Shaders/Layer.fx
LevelsPlus = /home/xuser/.local/share/reshade/Shaders/LevelsPlus.fx
MagicBloom = /home/xuser/.local/share/reshade/Shaders/MagicBloom.fx
ReflectiveBumpMapping = /home/xuser/.local/share/reshade/Shaders/ReflectiveBumpMapping.fx
SMAA = /home/xuser/.local/share/reshade/Shaders/SMAA.fx
Tonemap = /home/xuser/.local/share/reshade/Shaders/Tonemap.fx
Vignette = /home/xuser/.local/share/reshade/Shaders/Vignette.fx
Curves = /home/xuser/.local/share/reshade/Shaders/Curves.fx
FakeHDR = /home/xuser/.local/share/reshade/Shaders/FakeHDR.fx

casSharpness=0.8
toggleKey = Home
effects = Curves:cas
