reshadeTexturePath = /usr/local/share/reshade/Textures
reshadeIncludePath = /usr/local/share/reshade/
FakeMotionBlur = /usr/local/share/reshade/shaders/FakeMotionBlur.fx
FXAA = /usr/local/share/reshade/shaders/FXAA.fx
GaussianBlur = /usr/local/share/reshade/shaders/GaussianBlur.fx
HQ4X = /usr/local/share/reshade/shaders/HQ4X.fx
Layer = /usr/local/share/reshade/shaders/Layer.fx
LevelsPlus = /usr/local/share/reshade/shaders/LevelsPlus.fx
MagicBloom = /usr/local/share/reshade/shaders/MagicBloom.fx
ReflectiveBumpMapping = /usr/local/share/reshade/shaders/ReflectiveBumpMapping.fx
SMAA = /usr/local/share/reshade/shaders/SMAA.fx
Tonemap = /usr/local/share/reshade/shaders/Tonemap.fx
Vignette = /usr/local/share/reshade/shaders/Vignette.fx
Curves = /usr/local/share/reshade/shaders/Curves.fx
FakeHDR = /usr/local/share/reshade/shaders/FakeHDR.fx

casSharpness=0.75
toggleKey = Home
effects = Curves:cas
